# MessedUp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/messedup/messedup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.json
app/src/main/java/com/messedup/messedup/: AboutUsActivity.java  ApplicationClass.java  Constants.java  CustomActivity.java  CustomSlide.java  CustomSlide1.java  CustomSlide2.java  CustomTokenAdapter.java  Feed.java  ForceUpdateChecker.java  HeadingView.java  Info.java  InfoView.java  IntroActivity.java  JsonHelper.java  MainActivity.java  MenuFragment.java  MessInfoActivity.java  NotifFragment.java  PaymentGatewayActivity.java  ProfileFragment.java  SelectBreakfastActivity.java  SplashScreen.java  SuccessPayementActivity.java  TokenSelectionActivity.java  TokenUseHistoryActivity.java  TokenUseSuccess.java  TransactionHistoryActivity.java  UpdateVersionActivity.java  Utils.java
app/src/main/java/com/messedup/messedup/SharedPreferancesPackage/: DetailsSharedPref.java  GeneralSharedPref.java  SharedPrefHandler.java  SharedPreference.java
app/src/main/java/com/messedup/messedup/TokenPackage/: TokenWebViewClient.java
app/src/main/java/com/messedup/messedup/adapters/: CarouselViewPagerAdapter.java  CustomListAdapter.java  MyAdapter.java  MyViewHolder.java  OfferPageAdapter.java  TabsPagerAdapter.java  TokenConfirmListAdapter.java  TokenDisplayListAdapter.java  TokenExpandableListAdapter.java  TokenHistoryCustomListAdapter.java  TransactionHistoryCustomListAdapter.java
app/src/main/java/com/messedup/messedup/admobs_activity/: AdMobsActivity.java  ClosingActivity.java
app/src/main/java/com/messedup/messedup/connection_check/: ConnectionManager.java
app/src/main/java/com/messedup/messedup/connection_handlers/: HttpHandler.java
app/src/main/java/com/messedup/messedup/firebase_messaging/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/messedup/messedup/mess_menu_descriptor/: MenuCardView.java  MessInfo.java
app/src/main/java/com/messedup/messedup/signin_package/: GoogleSignIn.java  PhoneNumberAuthentication.java
app/src/main/java/com/messedup/messedup/sqlite_helper_package/SQLiteHelper/: DatabaseHandler.java
app/src/main/java/com/messedup/messedup/ui_package/: AndroidImageZoomEffect.java  CircleTransform.java  CustomAdapter.java  RateUsDialogFragment.java  SampleDialogFragment.java  UpdateDialogFragment.java
app/src/main/java/com/messedup/messedup/week_update_fragments/: day0.java  day1.java  day2.java  day3.java  day4.java  day5.java  day6.java
app/src/main/res/drawable/: approve_invoice.xml  border.xml  border_green.xml  border_red.xml  border_trans_white.xml  button_back.xml  button_trans_border_3.xml  click_to_expand_badge.xml  complete_state_selector.xml  give_money.xml  ic_access_time_green_24dp.xml  ic_error_outline_red_24dp.xml  ic_keyboard_arrow_down_white_24dp.xml  ic_keyboard_arrow_up_white_24dp.xml  ic_light_bulb.xml  ic_share_white_24dp.xml  ic_zoom_out_map_white_24dp.xml  idle_state_selector.xml  menu_not_updated_badge.xml  menu_updated_badge.xml  mess_open_state_badge.xml  messinfo_circular_border_imageview.xml  progressbar_states.xml  tab_background_selected.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ad_mobs.xml  activity_closing.xml  activity_confirm_payement.xml  activity_google_signin.xml  activity_intro.xml  activity_main.xml  activity_menu_fragment.xml  activity_mess_info.xml  activity_payment_gateway.xml  activity_profile_fragment.xml  activity_profile_new_fragment.xml  activity_select_breakfast.xml  activity_splash_screen.xml  activity_success_payement.xml  activity_token_selection.xml  activity_token_use_history.xml  activity_token_use_success.xml  activity_transaction_history.xml  activity_update_version.xml  blank_frag_cardview.xml  card_item.xml  confirm_tokens_listview.xml  custom_list_view.xml  expandable_listview_token_selection.xml  feed_heading.xml  feed_item.xml  fragment_card.xml  fragment_custom_slide.xml  fragment_custom_slide1.xml  fragment_custom_slide2.xml  fragment_day0.xml  fragment_day1.xml  fragment_day2.xml  fragment_day3.xml  fragment_day4.xml  fragment_day5.xml  fragment_day6.xml  fragment_notif.xml  menu_list_view.xml  (+16 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_three.xml  remote_config_defaults.xml
app/src/test/java/com/messedup/messedup/: ExampleUnitTest.java
