apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.messedup.messedup"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.8.0' //GSON FOR SHARED PREFERANCES

    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'

    //GOOGLE ADS DEPENDENCY
    compile 'com.google.android.gms:play-services-ads:11.0.4'


    //FIREBASE LIBRARIES
    compile 'com.firebaseui:firebase-ui:2.0.1' //FOR PHONE VERIFICATION GUI
    compile 'com.google.firebase:firebase-messaging:11.0.4' //FOR NOTIFICATIONS
    compile 'com.google.firebase:firebase-auth:11.0.4' //GOOGLE AND PHONE SIGN IN
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0' //FIREBASE STORAGE
    compile 'com.google.firebase:firebase-ads:11.0.4'


    //GENERAL UI
    compile 'com.github.johnpersano:supertoasts:2.0' //TOASTS
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4' //LOADING BUTTON (GOOGLESIGN IN)
    compile 'com.roughike:bottom-bar:2.3.1' //BOTTOM BAR NAVIGATION
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.4' //MATERIAL FAVOURITE BUTTON (HEART)
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.2.0' //BLUR DIALOG FRAGMENT



    //PICASSO LIBRARY FOR PHOTOS
    compile 'com.squareup.picasso:picasso:2.5.2'


    //FONT
    compile 'uk.co.chrisjenx:calligraphy:2.2.0' //SET UNIFORM FONT ACROSS THE APPLICATION

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'

