apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.messedup.messedup"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 5
        versionName "1.0.4"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        lintOptions {
            checkReleaseBuilds false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //MULTIDEX LIBRARY
    compile 'com.android.support:multidex:1.0.1'

    //INTRO SCREEN UI
    compile 'agency.tango.android:material-intro-screen:0.0.5'


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.8.0' //GSON FOR SHARED PREFERANCES

    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'



    //google
    compile 'com.google.android.gms:play-services:11.0.4'

    //FIREBASE LIBRARIES
    compile 'com.firebaseui:firebase-ui:2.0.1' //FOR PHONE VERIFICATION GUI
    compile 'com.google.firebase:firebase-messaging:11.0.4' //FOR NOTIFICATIONS
    compile 'com.google.firebase:firebase-auth:11.0.4' //GOOGLE AND PHONE SIGN IN
    compile 'com.google.firebase:firebase-core:11.0.4'
    //compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0' //FIREBASE STORAGE
    compile 'com.google.firebase:firebase-ads:11.0.4'
    compile 'com.google.firebase:firebase-config:11.0.4' //REMOTE CONFIG

//GOOGLE ADS DEPENDENCY
   // compile 'com.google.android.gms:play-services-ads:11.0.4'


    //GENERAL UI
    compile 'com.github.johnpersano:supertoasts:2.0' //TOASTS
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4' //LOADING BUTTON (GOOGLESIGN IN)
    compile 'com.roughike:bottom-bar:2.3.1' //BOTTOM BAR NAVIGATION
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.4' //MATERIAL FAVOURITE BUTTON (HEART)
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.2.0' //BLUR DIALOG FRAGMENT



    //PICASSO LIBRARY FOR PHOTOS
    compile 'com.squareup.picasso:picasso:2.5.2'


    //FONT
    compile 'uk.co.chrisjenx:calligraphy:2.2.0' //SET UNIFORM FONT ACROSS THE APPLICATION


    //TEMP TEST UI
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'

    //SPLASHCREEN UI
    compile ('com.facebook.shimmer:shimmer:0.1.0@aar'){
        exclude group:"com.google.android.gms"
    }

    //RATE US DIALOG TIMER
    compile 'com.androidsx:rate-me:4.0.3'

    //ICON PACK UI
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //CHECK UPDATES
    compile 'com.github.rampo.updatechecker:library:2.1.8'

    //ZOOM IMAGE
    compile 'com.github.chrisbanes:PhotoView:2.1.3'

    //BUTTON ANIMATION
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'





    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'

