<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:elevation="30dp"
            android:id="@+id/cv_user"
            app:cardCornerRadius="6dp"
            android:layout_marginBottom="0dp"
            app:cardUseCompatPadding="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ProfileLayout">



                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@drawable/red_profile_background"
                        android:scaleType="centerCrop"
                        android:layout_height="40dp" />

                    <View
                        android:id="@+id/header_cover_image"
                        android:layout_width="match_parent"
                        android:layout_marginTop="40dp"
                        android:layout_height="1dp"
                        android:background="#87cccccc"
                        android:visibility="visible"
                        />

                    <ImageView
                        android:layout_width="70dp"
                        app:srcCompat="@drawable/user_default_pic"
                        android:layout_below="@+id/header_cover_image"
                        android:background="@drawable/profile_circular_border_imageview"
                        android:id="@+id/ProfilePicImg"
                        android:layout_marginTop="-35dp"
                        android:elevation="8dp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="70dp" />

                    <TextView
                        android:id="@+id/NameTxtView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/ProfilePicImg"
                        android:text="NAME"
                        android:textSize="17sp"
                        android:textStyle="normal|bold"
                        android:textColor="@color/cardview_dark_background"
                        android:layout_marginBottom="3dp"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/EmailTxtView"
                        android:layout_below="@id/NameTxtView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="EMAIL"
                        android:visibility="gone"
                        android:textSize="15sp"
                        android:textColor="@color/common_google_signin_btn_text_light_focused"
                        android:layout_marginBottom="3dp"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_below="@id/EmailTxtView"
                        android:id="@+id/ContactTxtView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone"
                        android:text="CONTACT DETAILS"
                        android:textSize="15sp"
                        android:textColor="@color/common_google_signin_btn_text_light_focused"
                        android:layout_marginBottom="3dp"
                        android:textAlignment="center" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/ref_code_layout"
                        android:layout_below="@id/ContactTxtView"
                        android:layout_height="wrap_content">
                    <TextView

                        android:id="@+id/ReferralTxtView"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="REFERRAL CODE"
                        android:textSize="15sp"
                        android:textColor="@color/app_green"
                        android:layout_marginBottom="3dp"
                        android:textAlignment="center" />

                    <View
                        android:id="@+id/below_ref"
                        android:layout_width="match_parent"
                        android:layout_alignEnd="@+id/shareRefBtn"
                        android:layout_alignStart="@+id/ReferralTxtView"
                        android:layout_below="@+id/ReferralTxtView"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:background="#87cccccc"
                        android:visibility="visible"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:layout_alignTop="@+id/ReferralTxtView"
                        android:layout_toRightOf="@+id/ReferralTxtView"
                        app:srcCompat="@drawable/ic_share_white_24dp"
                        android:layout_marginLeft="3dp"
                        android:layout_alignParentTop="false"
                        android:layout_marginBottom="3dp"
                        android:layout_alignParentStart="false"
                        android:id="@+id/shareRefBtn"
                        android:background="@color/transparent" />

                    </RelativeLayout>


                    <TextView
                        android:layout_below="@id/ref_code_layout"
                        android:id="@+id/ReferralInfoTxtView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:layout_centerHorizontal="true"
                        android:text="Refer your friend and you and your friend each get Rs. 51 Paytm Cashback after your friend buys his first 15 tokens"
                        android:textSize="12sp"
                        android:textColor="@color/common_google_signin_btn_text_light_focused"
                        android:layout_marginBottom="3dp"
                        android:textAlignment="center" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_settings_power_black_24dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/LogOUtImgBtn"
                        android:background="@color/transparent"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        app:srcCompat="@drawable/ic_share_white_24dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:visibility="gone"
                        android:id="@+id/shareAppBtn"
                        android:background="@color/transparent" />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        app:srcCompat="@drawable/ic_star_border_white_24dp"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@id/shareAppBtn"
                        android:id="@+id/rateAppBtn"
                        android:background="@color/transparent" />

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:layout_below="@id/cv_user"
            android:clickable="false"
            android:elevation="30dp"
            android:id="@+id/cv_token_details"
            app:cardCornerRadius="6dp"
            android:layout_marginBottom="56dp"
            app:cardUseCompatPadding="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_margin="8dp"
                android:layout_height="wrap_content">


                <!--<Button
                    android:text="I'm In"
                    android:textSize="16sp"
                    android:background="@drawable/button_solid_green"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/ImInButton" />-->

                <ListView
                    android:layout_width="match_parent"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:id="@+id/tokenDisplayListView"
                    android:layout_above="@+id/AnimImInBtn"
                    android:layout_height="match_parent" />



                <RelativeLayout
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_above="@+id/AnimImInBtn"
                    android:layout_height="match_parent"
                    android:id="@+id/TokenExplainLayout">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="ALMOST THERE..."
                                android:layout_width="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:textColor="@color/colorPrimary"
                                android:layout_margin="5dp"
                                android:textAlignment="center"
                                android:id="@+id/headingTxt" />

                    <TextView
                        android:text="Step 1"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/common_google_signin_btn_text_light_focused"
                        android:layout_margin="5dp"
                        android:textAlignment="center"
                        android:layout_below="@+id/headingTxt"
                        android:id="@+id/explaintxt1" />

                    <View
                        android:id="@+id/explain_below_1"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/explaintxt1"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="#87cccccc"
                        android:visibility="visible"
                        />

                    <TextView
                        android:text="Step 2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/explain_below_1"
                        android:textSize="15sp"
                        android:textColor="@color/common_google_signin_btn_text_light_focused"
                        android:layout_margin="5dp"
                        android:textAlignment="center"
                        android:id="@+id/explaintxt2" />

                    <View
                        android:id="@+id/explain_below_2"
                        android:layout_width="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_below="@+id/explaintxt2"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:background="#87cccccc"
                        android:visibility="visible"
                        />

                    <TextView
                        android:text="Step 3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/explain_below_2"
                        android:textSize="15sp"
                        android:textColor="@color/common_google_signin_btn_text_light_focused"
                        android:layout_margin="5dp"
                        android:textAlignment="center"
                        android:id="@+id/explaintxt3" />

                    <View
                        android:id="@+id/explain_below_3"
                        android:layout_width="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_below="@+id/explaintxt3"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:background="#87cccccc"
                        android:visibility="visible"
                        />

                    <TextView
                        android:text="Step 4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/explain_below_3"
                        android:textSize="15sp"
                        android:textColor="@color/common_google_signin_btn_text_light_focused"
                        android:layout_margin="5dp"
                        android:textAlignment="center"
                        android:id="@+id/explaintxt4" />


                        </RelativeLayout>

                   </ScrollView>

                </RelativeLayout>

                <com.github.ybq.android.spinkit.SpinKitView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/spin_kit_progress"
                    style="@style/SpinKitView.Large.DoubleBounce"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:SpinKit_Color="@color/colorAccent" />

                <com.dd.CircularProgressButton
                    android:id="@+id/AnimImInBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:cpb_selectorIdle="@drawable/idle_state_selector"
                    app:cpb_colorProgress="#00ffffff"
                    app:cpb_colorIndicator="#59c614"
                    app:cpb_cornerRadius="4dp"
                    app:cpb_textComplete="BUY TOKENS"
                    app:cpb_selectorComplete="@drawable/complete_state_selector"
                    app:cpb_textError="Oops, Something went wrong!"
                    app:cpb_textIdle="BUY TOKENS" />

                <ImageButton
                    android:id="@+id/thumb_button_1"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:layout_marginRight="0dp"
                    android:background="@color/transparent"
                    android:layout_above="@id/AnimImInBtn"
                    android:src="@drawable/info_latest_2"
                    android:scaleType="centerInside"
                    android:contentDescription="New Messed Up System!" />


                <TextView
                    android:text="  Tap to Zoom in/out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/tap_to_expand_badge"
                    android:background="@drawable/click_to_expand_badge"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="11sp"
                    android:clickable="false"
                    tools:clickable="false" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/expanded_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:elevation="30dp"
            android:layout_marginBottom="56dp"
            android:visibility="gone"
            android:contentDescription="Zoomed New Messed Up System!" />

    </RelativeLayout>

</FrameLayout>

