<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_token_use_success"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.messedup.messedup.TokenUseSuccess">

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:elevation="30dp"
        android:id="@+id/cv_user"
        app:cardCornerRadius="6dp"
        app:cardUseCompatPadding="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_above="@+id/complete_token_btn"
        android:layout_alignParentTop="true">

        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ConfirmLayout">

                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@drawable/red_profile_background"
                        android:scaleType="centerCrop"
                        android:layout_height="40dp"
                        android:id="@+id/imageView2" />

                    <TextView
                        android:text="TOKEN USED"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="visible"
                        android:id="@+id/headingText"
                        android:layout_centerHorizontal="true"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignBottom="@+id/imageView2"
                        android:textColorLink="@android:color/white" />


                    <View
                        android:id="@+id/confirm_header_view"
                        android:layout_width="match_parent"
                        android:layout_marginTop="40dp"
                        android:layout_height="1dp"
                        android:background="#87cccccc"
                        android:visibility="visible"
                        />



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:gravity="center"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:layout_centerInParent="true"
                        android:layout_below="@+id/confirm_header_view"
                        android:focusableInTouchMode="true"
                        android:layout_centerHorizontal="true"
                        android:layout_height="match_parent">


                                <cdflynn.android.library.checkview.CheckView
                                    android:id="@+id/check_anim"
                                    android:layout_width="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_height="150dp"
                                    app:checkView_strokeColor="@color/app_green"
                                    app:checkView_strokeWidth="10dp"/>

                        <TextView
                            android:text="Mess Name"
                            android:layout_width="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/check_anim"
                            android:textSize="25sp"
                            android:textColor="@color/app_green"
                            android:layout_margin="5dp"
                            android:textAlignment="center"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/headingTxt" />


                        <ScrollView
                            android:id="@+id/scroll_layout"
                            android:layout_marginTop="10dp"
                            android:layout_centerInParent="true"
                            android:layout_below="@+id/headingTxt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:text="Time Used"
                                    android:layout_width="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_height="wrap_content"
                                    android:textSize="22sp"
                                    android:textColor="@color/common_google_signin_btn_text_light_focused"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:textAlignment="center"
                                    android:id="@+id/explaintxt1" />

                                <View
                                    android:id="@+id/explain_below_1"
                                    android:layout_width="match_parent"
                                    android:layout_below="@+id/explaintxt1"
                                    android:layout_height="1dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="#87cccccc"
                                    android:visibility="visible"
                                    />

                                <TextView
                                    android:text="Date Used"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/explain_below_1"
                                    android:textSize="22sp"
                                    android:textColor="@color/common_google_signin_btn_text_light_focused"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:textAlignment="center"
                                    android:id="@+id/explaintxt2" />

                                <View
                                    android:id="@+id/explain_below_2"
                                    android:layout_width="match_parent"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_below="@+id/explaintxt2"
                                    android:layout_height="1dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="#87cccccc"
                                    android:visibility="visible"
                                    />

                                <TextView
                                    android:text="Tokens remaining"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/explain_below_2"
                                    android:textSize="18sp"
                                    android:textColor="@color/common_google_signin_btn_text_light_focused"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:textAlignment="center"
                                    android:id="@+id/explaintxt3" />

                                <View
                                    android:id="@+id/explain_below_3"
                                    android:layout_width="match_parent"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_below="@+id/explaintxt3"
                                    android:layout_height="1dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="#87cccccc"
                                    android:visibility="gone"
                                    />

                                <TextView
                                    android:text="Step 4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/explain_below_3"
                                    android:textSize="16sp"
                                    android:textColor="@color/common_google_signin_btn_text_light_focused"
                                    android:layout_margin="5dp"
                                    android:visibility="gone"
                                    android:textAlignment="center"
                                    android:id="@+id/gone" />



                                <TextView
                                    android:text="Show this to the mess owner and get confirmation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:textSize="10sp"
                                    android:textColor="@color/common_google_signin_btn_text_light_focused"
                                    android:layout_margin="5dp"
                                    android:textAlignment="center"
                                    android:layout_below="@+id/explaintxt3"
                                    android:id="@+id/infotxt" />
                            </RelativeLayout>
                        </ScrollView>
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>
        <!--</ScrollView>-->

    </android.support.v7.widget.CardView>

    <Button
        android:text="DONE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/complete_token_btn"
        android:backgroundTint="@color/app_green"
        android:textColor="@color/white" />


</RelativeLayout>
