<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_token_use_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.messedup.messedup.TokenUseHistoryActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:elevation="30dp"
        android:id="@+id/cv_notif"
        app:cardCornerRadius="6dp"
        android:layout_marginBottom="0dp"
        app:cardUseCompatPadding="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ProfileLayout">

                <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/red_profile_background"
                    android:scaleType="centerCrop"
                    android:layout_height="40dp" />

                <View
                    android:id="@+id/header_cover_image"
                    android:layout_width="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_height="1dp"
                    android:background="#87cccccc"
                    android:visibility="visible"
                    />

                <ImageView
                    android:layout_width="60dp"
                    app:srcCompat="@drawable/rewind_time_red"
                    android:layout_below="@+id/header_cover_image"
                    android:background="@drawable/profile_circular_border_imageview"
                    android:id="@+id/ProfilePicImg"
                    android:layout_marginTop="-35dp"
                    android:elevation="8dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="60dp" />

                <TextView
                    android:id="@+id/NameTxtView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/ProfilePicImg"
                    android:layout_marginTop="10dp"
                    android:text="OFFERS"
                    android:visibility="gone"
                    android:textSize="17sp"
                    android:textStyle="normal|bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_marginBottom="3dp"
                    android:textAlignment="center" />




            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:elevation="30dp"
        android:layout_below="@id/cv_notif"
        android:id="@+id/notif_list_cv"
        app:cardCornerRadius="4dp"
        android:layout_marginBottom="0dp"
        app:cardUseCompatPadding="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            tools:clickable="false">

            <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/history_spin_kit_progress"
                style="@style/SpinKitView.Large.DoubleBounce"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/colorAccent" />


            <ListView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/order_list_view" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
