<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:gravity="center_vertical|start"
        android:elevation="6dp"
        app:titleTextColor="#ffffff"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#ffffff">




    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_marginTop="-20dp"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:visibility="visible"
        android:layout_below="@+id/toolbar"
        />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="30dp"
        android:id="@+id/cv_token_static"
        card_view:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="0dp"
        android:layout_below="@+id/pb"
        android:backgroundTint="@color/transparent"
        android:layout_marginBottom="0dp"
        app:cardUseCompatPadding="false"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:layout_marginBottom="0dp">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:id="@+id/ProfileLayout">

                <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/red_profile_background"
                    android:scaleType="centerCrop"
                    android:layout_height="40dp" />


                <View
                    android:id="@+id/header_cover_image"
                    android:layout_width="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_height="1dp"
                    android:background="#87cccccc"
                    android:visibility="invisible"
                    />

                <ImageView
                    android:layout_width="70dp"
                    app:srcCompat="@drawable/token_stack"
                    android:layout_below="@+id/header_cover_image"
                    android:background="@drawable/profile_circular_border_imageview"
                    android:id="@+id/MenuHeaderIcon"
                    android:layout_marginTop="-35dp"
                    android:elevation="8dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="70dp" />




            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oops, something went wrong!"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/ErrorTxtView"
        android:visibility="invisible"
        android:layout_below="@+id/ErrorImgView"
        android:textAlignment="center"
        android:layout_margin="10dp" />

    <ImageView
        android:layout_below="@+id/cv_token_static"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/broken_link_2"
        android:layout_centerHorizontal="true"
        android:id="@+id/ErrorImgView" />

    <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/TokenSelectWebview"
        android:layout_below="@+id/cv_token_static"
        android:configChanges="orientation|screenSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</RelativeLayout>